# Generated by Yosys 0.57+148 (git sha1 259bd6fb3, clang++ 18.1.3 -fPIC -O3)

.model counter
.inputs clk reset
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=reset Y=$abc$154$new_n10
.subckt NOT A=count[0] Y=$abc$154$new_n11
.subckt NOT A=count[3] Y=$abc$154$new_n12
.subckt NOT A=count[1] Y=$abc$154$new_n13
.subckt NOT A=count[2] Y=$abc$154$new_n14
.subckt AND A=$abc$154$new_n10 B=$abc$154$new_n11 Y=$abc$154$auto$rtlil.cc:3374:MuxGate$147
.subckt AND A=count[0] B=count[1] Y=$abc$154$new_n16
.subckt NAND A=count[0] B=count[1] Y=$abc$154$new_n17
.subckt NAND A=$abc$154$new_n11 B=$abc$154$new_n13 Y=$abc$154$new_n18
.subckt AND A=$abc$154$new_n10 B=$abc$154$new_n18 Y=$abc$154$new_n19
.subckt AND A=$abc$154$new_n17 B=$abc$154$new_n19 Y=$abc$154$auto$rtlil.cc:3374:MuxGate$149
.subckt NAND A=count[2] B=$abc$154$new_n16 Y=$abc$154$new_n21
.subckt NAND A=$abc$154$new_n14 B=$abc$154$new_n17 Y=$abc$154$new_n22
.subckt AND A=$abc$154$new_n10 B=$abc$154$new_n22 Y=$abc$154$new_n23
.subckt AND A=$abc$154$new_n21 B=$abc$154$new_n23 Y=$abc$154$auto$rtlil.cc:3374:MuxGate$151
.subckt XOR A=$abc$154$new_n12 B=$abc$154$new_n21 Y=$abc$154$new_n25
.subckt AND A=$abc$154$new_n10 B=$abc$154$new_n25 Y=$abc$154$auto$rtlil.cc:3374:MuxGate$153
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:3374:MuxGate$147 Q=count[0]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:3374:MuxGate$149 Q=count[1]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:3374:MuxGate$151 Q=count[2]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:3374:MuxGate$153 Q=count[3]
.end
