# Generated by Yosys 0.33 (git sha1 2584903a060)

.model add_2bit
.inputs a1 a2 b1 b2 cin
.outputs s1 s2 cout
.names $false
.names $true
1
.names $undef
.subckt full_add a=a1 b=b1 cin=cin cout=x sum=s1
.subckt full_add a=a2 b=b2 cin=x cout=cout sum=s2
.end

.model full_add
.inputs a b cin
.outputs sum cout
.names $false
.names $true
1
.names $undef
.subckt OR A=y B=z Y=cout
.subckt half_add a=a b=b c=y s=x
.subckt half_add a=x b=cin c=z s=sum
.end

.model half_add
.inputs a b
.outputs s c
.names $false
.names $true
1
.names $undef
.subckt AND A=a B=b Y=c
.subckt XOR A=a B=b Y=s
.end
