# Generated by Yosys 0.33 (git sha1 2584903a060)

.model fulladd
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c_in
.outputs c_out sum[0] sum[1] sum[2] sum[3]
.names $false
.names $true
1
.names $undef
.subckt AND A=b[0] B=a[0] Y=$abc$192$new_n15_
.subckt XOR A=b[0] B=a[0] Y=$abc$192$new_n16_
.subckt NAND A=c_in B=$abc$192$new_n16_ Y=$abc$192$new_n17_
.subckt NOT A=$abc$192$new_n17_ Y=$abc$192$new_n18_
.subckt NAND A=b[1] B=a[1] Y=$abc$192$new_n19_
.subckt XOR A=b[1] B=a[1] Y=$abc$192$new_n20_
.subckt NAND A=$abc$192$new_n15_ B=$abc$192$new_n20_ Y=$abc$192$new_n21_
.subckt OR A=$abc$192$new_n15_ B=$abc$192$new_n20_ Y=$abc$192$new_n22_
.subckt AND A=$abc$192$new_n21_ B=$abc$192$new_n22_ Y=$abc$192$new_n23_
.subckt AND A=$abc$192$new_n18_ B=$abc$192$new_n23_ Y=$abc$192$new_n24_
.subckt XOR A=$abc$192$new_n18_ B=$abc$192$new_n23_ Y=sum[1]
.subckt NAND A=$abc$192$new_n19_ B=$abc$192$new_n21_ Y=$abc$192$new_n26_
.subckt NAND A=b[2] B=a[2] Y=$abc$192$new_n27_
.subckt OR A=b[2] B=a[2] Y=$abc$192$new_n28_
.subckt AND A=$abc$192$new_n27_ B=$abc$192$new_n28_ Y=$abc$192$new_n29_
.subckt NAND A=$abc$192$new_n26_ B=$abc$192$new_n29_ Y=$abc$192$new_n30_
.subckt OR A=$abc$192$new_n26_ B=$abc$192$new_n29_ Y=$abc$192$new_n31_
.subckt AND A=$abc$192$new_n30_ B=$abc$192$new_n31_ Y=$abc$192$new_n32_
.subckt AND A=$abc$192$new_n24_ B=$abc$192$new_n32_ Y=$abc$192$new_n33_
.subckt XOR A=$abc$192$new_n24_ B=$abc$192$new_n32_ Y=sum[2]
.subckt NAND A=$abc$192$new_n27_ B=$abc$192$new_n30_ Y=$abc$192$new_n35_
.subckt NAND A=b[3] B=a[3] Y=$abc$192$new_n36_
.subckt OR A=b[3] B=a[3] Y=$abc$192$new_n37_
.subckt AND A=$abc$192$new_n36_ B=$abc$192$new_n37_ Y=$abc$192$new_n38_
.subckt NAND A=$abc$192$new_n35_ B=$abc$192$new_n38_ Y=$abc$192$new_n39_
.subckt XOR A=$abc$192$new_n35_ B=$abc$192$new_n38_ Y=$abc$192$new_n40_
.subckt AND A=$abc$192$new_n33_ B=$abc$192$new_n40_ Y=$abc$192$new_n41_
.subckt XOR A=$abc$192$new_n33_ B=$abc$192$new_n40_ Y=sum[3]
.subckt NAND A=$abc$192$new_n36_ B=$abc$192$new_n39_ Y=$abc$192$new_n43_
.subckt OR A=$abc$192$new_n41_ B=$abc$192$new_n43_ Y=c_out
.subckt OR A=c_in B=$abc$192$new_n16_ Y=$abc$192$new_n45_
.subckt AND A=$abc$192$new_n17_ B=$abc$192$new_n45_ Y=sum[0]
.end
