# Generated by Yosys 0.55 (git sha1 60f126cd00c94892782470192d6c9f7abebe7c05, g++ 14.3.0 -fPIC -O3)

.model full_add
.inputs a b cin
.outputs sum cout
.names $false
.names $true
1
.names $undef
.subckt NOT A=y Y=$abc$84$new_n4
.subckt NOT A=z Y=$abc$84$new_n5
.subckt NAND A=$abc$84$new_n4 B=$abc$84$new_n5 Y=cout
.subckt half_add a=a b=b c=y s=x
.subckt half_add a=x b=cin c=z s=sum
.end

.model half_add
.inputs a b
.outputs s c
.names $false
.names $true
1
.names $undef
.subckt AND A=a B=b Y=c
.subckt XOR A=a B=b Y=s
.end
