# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)

.model counter
.inputs clk reset
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=count[3] Y=$abc$167$new_n10
.subckt NOT A=reset Y=$abc$167$new_n11
.subckt AND A=count[1] B=count[0] Y=$abc$167$new_n12
.subckt NAND A=count[2] B=$abc$167$new_n12 Y=$abc$167$new_n13
.subckt OR A=count[2] B=$abc$167$new_n12 Y=$abc$167$new_n14
.subckt AND A=$abc$167$new_n11 B=$abc$167$new_n14 Y=$abc$167$new_n15
.subckt AND A=$abc$167$new_n13 B=$abc$167$new_n15 Y=$abc$167$auto$rtlil.cc:3585:MuxGate$160
.subckt OR A=count[1] B=count[0] Y=$abc$167$new_n17
.subckt NOT A=$abc$167$new_n17 Y=$abc$167$new_n18
.subckt OR A=reset B=$abc$167$new_n12 Y=$abc$167$new_n19
.subckt OR A=$abc$167$new_n18 B=$abc$167$new_n19 Y=$abc$167$new_n20
.subckt NOT A=$abc$167$new_n20 Y=$abc$167$auto$rtlil.cc:3585:MuxGate$162
.subckt OR A=count[0] B=reset Y=$abc$167$new_n22
.subckt NOT A=$abc$167$new_n22 Y=$abc$167$auto$rtlil.cc:3585:MuxGate$164
.subckt XOR A=$abc$167$new_n10 B=$abc$167$new_n13 Y=$abc$167$new_n24
.subckt AND A=$abc$167$new_n11 B=$abc$167$new_n24 Y=$abc$167$auto$rtlil.cc:3585:MuxGate$166
.subckt DFF C=clk D=$abc$167$auto$rtlil.cc:3585:MuxGate$164 Q=count[0]
.subckt DFF C=clk D=$abc$167$auto$rtlil.cc:3585:MuxGate$162 Q=count[1]
.subckt DFF C=clk D=$abc$167$auto$rtlil.cc:3585:MuxGate$160 Q=count[2]
.subckt DFF C=clk D=$abc$167$auto$rtlil.cc:3585:MuxGate$166 Q=count[3]
.end
