# Generated by Yosys 0.33 (git sha1 2584903a060)

.model counter
.inputs clk reset
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=reset Y=$abc$154$new_n10_
.subckt NOT A=count[0] Y=$abc$154$new_n11_
.subckt AND A=$abc$154$new_n10_ B=$abc$154$new_n11_ Y=$abc$154$auto$rtlil.cc:2609:MuxGate$147
.subckt AND A=count[0] B=count[1] Y=$abc$154$new_n13_
.subckt XOR A=count[0] B=count[1] Y=$abc$154$new_n14_
.subckt AND A=$abc$154$new_n10_ B=$abc$154$new_n14_ Y=$abc$154$auto$rtlil.cc:2609:MuxGate$149
.subckt AND A=count[2] B=$abc$154$new_n13_ Y=$abc$154$new_n16_
.subckt XOR A=count[2] B=$abc$154$new_n13_ Y=$abc$154$new_n17_
.subckt AND A=$abc$154$new_n10_ B=$abc$154$new_n17_ Y=$abc$154$auto$rtlil.cc:2609:MuxGate$151
.subckt XOR A=count[3] B=$abc$154$new_n16_ Y=$abc$154$new_n19_
.subckt AND A=$abc$154$new_n10_ B=$abc$154$new_n19_ Y=$abc$154$auto$rtlil.cc:2609:MuxGate$153
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:2609:MuxGate$147 Q=count[0]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:2609:MuxGate$149 Q=count[1]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:2609:MuxGate$151 Q=count[2]
.subckt DFF C=clk D=$abc$154$auto$rtlil.cc:2609:MuxGate$153 Q=count[3]
.end
