# Generated by Yosys 0.33 (git sha1 2584903a060)

.model one_hot
.inputs binary[0] binary[1]
.outputs one_hot[0] one_hot[1] one_hot[2] one_hot[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=binary[1] Y=$abc$92$new_n7_
.subckt NOT A=binary[0] Y=$abc$92$new_n8_
.subckt OR A=binary[1] B=binary[0] Y=$abc$92$new_n9_
.subckt NOT A=$abc$92$new_n9_ Y=one_hot[0]
.subckt AND A=$abc$92$new_n7_ B=binary[0] Y=one_hot[1]
.subckt AND A=binary[1] B=$abc$92$new_n8_ Y=one_hot[2]
.subckt AND A=binary[1] B=binary[0] Y=one_hot[3]
.end
